<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Factory About Us</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="factory-main-wrapper">
        
        <!--// Header \\-->
		<header id="factory-header" class="factory-header-one">

            <!--// Top Strip \\-->
            <div class="factory-top-strip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6">
                            <ul class="factory-login-section">
                                <li><a href="404.html"><i class="icon-people4 factory-color"></i> Login or Register</a></li>
                                <li>
                                    <i class="icon-globe factory-color"></i>
                                    <div id="lang_sel">
                                        <ul>
                                            <li><a href="#" class="lang_sel_sel icl-en">English</a>
                                                <ul>
                                                    <li class="icl-nl"><a href="#">Nederlands</a></li>
                                                    <li class="icl-ru"><a href="#">Русский</a></li>
                                                    <li class="icl-fr"><a href="#">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="factory-social-network">
                                <li><a href="https://www.facebook.com/" class="icon-facebook2 factory-colorhover"></a></li>
                                <li><a href="https://twitter.com/login" class="icon-social43 factory-colorhover"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="icon-social33 factory-colorhover"></a></li>
                                <li><a href="https://www.google.com/gmail/" class="icon-logo22 factory-colorhover"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/" class="icon-icon-1394 factory-colorhover"></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Top Strip \\-->

            <!--// Main Header \\-->
            <div class="factory-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"> <a href="index.html" class="factory-logo"><img src="images/logo.png" alt=""></a> </aside>
                        <aside class="col-md-9">
                            <div class="factory-navigation-section">
                                <ul class="factory-header-info">
                                    <li>
                                        <i class="icon-technology43"></i>
                                        <span>(987) 65 4321</span>
                                        <p><a href="mailto:name@email.com">info@example.com</a></p>
                                    </li>
                                    <li>
                                        <i class="icon-location5"></i>
                                        <span>1403 Blackwell</span>
                                        <p>Street 9976</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <span>Open 09:00 am</span>
                                        <p>Close 05:00 pm</p>
                                    </li>
                                </ul>
                                <!--// Navigation \\-->
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="portfolio-detail.html">Projects</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-medium.html">Portfolio Medium</a></li>
                                                    <li><a href="portfolio-view.html">Portfolio View</a></li>
                                                    <li><a href="portfolio-left-sidebar.html">Portfolio W/L/S</a></li>
                                                    <li><a href="portfolio-right-sidebar.html">Portfolio W/R/S</a></li>
                                                    <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-detail.html">blogs</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-large.html">Blog Large</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog W/L/S</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog W/R/S</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="factory-megamenu-li active"><a href="#">pages</a>
                                                <ul class="factory-megamenu">
                                                    <li class="row">
                                                        <div class="col-md-3">
                                                            <h4>Links 1</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="search-result.html">Search Result</a></li>
                                                                <li><a href="priceplan.html">Price plan</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 2</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="404.html">404</a></li>
                                                                <li><a href="team-grid.html">Team Grid</a></li>
                                                                <li><a href="team-left-sidebar.html">Team Gird W/L/S</a></li>
                                                                <li><a href="team-right-sidebar.html">Team Grid W/R/S</a></li>
                                                                <li><a href="team-detail.html">Team Detail</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 3</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="service-view.html">Service W/O/S</a></li>
                                                                <li><a href="service-list.html">Service W/L/S</a></li>
                                                                <li><a href="service-detail.html">Service Detail</a></li>
                                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                                <li><a href="shop-grid-full.html">Shop Grid Full</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 4</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="shop-right-sidebar.html">Shop Grid W/R/S</a></li>
                                                                <li><a href="shop-detail.html">Shop Detail</a></li>
                                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                                <li><a href="portfolio-medium.html">Portfolio Medium</a></li>
                                                                <li><a href="portfolio-view.html">Portfolio View</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-detail.html">Our Shop</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="shop-grid.html">Shop Grid</a></li>
                                                    <li><a href="shop-grid-full.html">Shop Grid Full</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="factory-megamenu-li"><a href="contact-us.html">contact</a>
                                                <ul class="factory-megamenu">
                                                    <li class="row">
                                                        <div class="col-md-3">
                                                            <h4>Link 1</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="service-view.html">Service W/O/S</a></li>
                                                                <li><a href="service-list.html">Service W/L/S</a></li>
                                                                <li><a href="service-detail.html">Service Detail</a></li>
                                                                <li><a href="team-grid.html">Team Grid</a></li>
                                                                <li><a href="team-left-sidebar.html">Team Gird W/L/S</a></li>
                                                                <li><a href="team-right-sidebar.html">Team Grid W/R/S</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 2</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="team-detail.html">Team Detail</a></li>
                                                                <li><a href="search-result.html">Search Result</a></li>
                                                                <li><a href="404.html">404</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <a href="404.html" class="factory-thumbnail">
                                                                <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!--// Navigation \\-->
                                <ul class="factory-user-section">
                                    <li> <a href="#" class="factory-cart-btn"><i class="icon-interface22"></i> <span>0</span></a>
                                        <div class="factory-cart-box">
                                            <h2>You have 2 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                    </figure>
                                                    <div class="factory-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="factory-rating"><span class="factory-rating-box" style="width:80%"></span></div>
                                                        <span class="factory-cartbox-price factory-color">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                    </figure>
                                                    <div class="factory-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="factory-rating"><span class="factory-rating-box" style="width:100%"></span></div>
                                                        <span class="factory-cartbox-price factory-color">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="factory-color">$1343</span></h5>
                                            <div class="factory-cart-link"><a href="#" class="factory-cartbox-btn factory-bgcolor"><i class="flaticon-tool"></i> Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li> <a href="#" class="factory-search-btn"><i class="icon-search22"></i> <i class="icon-uniF106"></i></a>
                                        <form class="factory-search-popup">
                                            <input value="Search KeyWord" onblur="if(this.value == '') { this.value ='Search KeyWord'; }" onfocus="if(this.value =='Search KeyWord') { this.value = ''; }" type="text">
                                            <input value="" type="submit">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Main Header \\-->

        </header>
		<!--// Header \\-->

		<!--// SubHeader \\-->
        <div class="factory-subheader">
            <span class="factory-dark-transparent"></span>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="factory-pagetitle">
                            <h1>About Us</h1>
                            <p>Cras est nibh, hendrerit non convallis finibus</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="factory-breadcrumb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <ul>
                                <li><a href="index.html">Homepage</a></li>
                                <li class="active">About Us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="factory-main-content">

			<!--// Main Section \\-->
			<div class="factory-main-section factory-about-progress">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
                            <div class="factory-fancy-title"><div class="factory-fancy-title-inner"><h2>Our Progress</h2><span>What we provide</span></div></div>
                            <h3 class="factory-aboutus-title">Industrial Hub’s Story</h3>
                        </div>
                        <div class="col-md-6">
                            <div class="factory-progress-text">
                                <p>Nunc sed nisi semper, placerat justo sit amet, congue orci. Integer mollis leo eget tellus rutrum pharetra. Maecenas nec mattis urnaurpis nec dolor.</p>
                                <p>Maecenas nec mattis urna, pulvinar interdum velit. Mauris euismod ultrices velit, a facilisis purus venenatis vitae. Etiam ultrices non nisl eget ultrices. Nunc dictum neque rutrum venenatis convallis. Curabitur volutpat mi at quam commodo tincidunt. Mauris posu ere nibh eget ultrices maximus urpis nec dolor convallis lobortis</p>
                                <a href="faq.html" class="factory-fancy-btn">Get A Quote</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="skillst">
                                <h6>DESIGN</h6>
                                <div class="skillbar">
                                    <div class="count"><span>90%</span></div>
                                    <div class="progressbar1" data-width="90" data-target="90"></div>
                                </div>
                            </div>
                            <div class="skillst">
                                <h6>CREATIVE</h6>
                                <div class="skillbar">
                                    <div class="count"><span>58%</span></div>
                                    <div class="progressbar1" data-width="58" data-target="58"></div>
                                </div>
                            </div>
                            <div class="skillst">
                                <h6>AWESOMENESS</h6>
                                <div class="skillbar">
                                    <div class="count"><span>72%</span></div>
                                    <div class="progressbar1" data-width="72" data-target="72"></div>
                                </div>
                            </div>
                            <div class="skillst">
                                <h6>JOY</h6>
                                <div class="skillbar">
                                    <div class="count"><span>52%</span></div>
                                    <div class="progressbar1" data-width="52" data-target="52"></div>
                                </div>
                            </div>
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-services-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title"> <div class="factory-fancy-title-inner"><h2>Our Services</h2><span>What we provide</span></div> </div>
                            <!--// Classic Services \\-->
                            <div class="factory-services factory-classic-services">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-three2 factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Alternate Energy & Power</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF12B factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Agricultural Engineering</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF11A factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Materials Engineering</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-city factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Alternate Energy & Power</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF10D factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Oil Exploration</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF102 factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Pharmaceutical Research</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Classic Services \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-counterabout-full">
                <span class="counter-transparent"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="factory-counter-text">
                                <h4>Important Static</h4>
                                <p>Nunc sed nisi semper, placerat justo sit amet, congu orci. Integer mollis leo eget tellus rutrum pharetra Maecenas nec mattis urn.</p>
                                <a href="faq-html" class="factory-classic-btn">Get a Quote <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="factory-counter">
                                <ul>
                                    <li>
                                        <span id="word-count1">200</span>
                                        <span>+</span>
                                        <p>Certified Engineer</p>
                                    </li>
                                    <li>
                                        <span id="word-count2">900</span>
                                        <span>+</span>
                                        <p>Worldwide Client</p>
                                    </li>
                                    <li>
                                        <span id="word-count3">80</span>
                                        <span>+</span>
                                        <p>Time Award Winner</p>
                                    </li>
                                    <li>
                                        <span id="word-count4">170</span>
                                        <span>+</span>
                                        <p>Running Project</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-team-grid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title"> <div class="factory-fancy-title-inner"><h2>Our Professionals</h2><span>Meet the team</span></div> </div>
                            <!--// Team Grid \\-->
                            <div class="factory-team factory-team-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-1.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">John J. Ramey</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-2.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">Dale J. Layfield</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-3.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">Mark J. Martyn</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Team Grid \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-partner-slider-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title factory-align-left"> <div class="factory-fancy-title-inner"><h2>Our Partners</h2><span>What we do</span></div> </div>
                            <!--// Partner \\-->
                            <div class="factory-partner-slider">
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-3.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-4.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-5.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                            </div>
                            <!--// Partner \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
        <footer id="factory-footer" class="factory-footer-one">

            <!--// Footer Widget \\-->
            <div class="factory-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Text \\-->
                        <aside class="widget col-md-3 widget_info_text">
                            <a href="index.html" class="factory-footer-logo"><img src="images/footer-logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit aet, consectetur adipiscing elit. Nam scelerisque nisi ac dictum placerat. Nam et iaculis lectus. Nam et.</p>
                            <ul>
                                <li><a href="https://www.facebook.com/" class="icon-facebook2 factory-colorhover"></a></li>
                                <li><a href="https://twitter.com/login" class="icon-social43 factory-colorhover"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="icon-social33 factory-colorhover"></a></li>
                                <li><a href="https://www.google.com/gmail/" class="icon-logo22 factory-colorhover"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/" class="icon-icon-1394 factory-colorhover"></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Text \\-->
                        <!--// Widget Latest News \\-->
                        <aside class="widget col-md-3 widget_latest_news">
                            <div class="factory-widget-title"><h2 class="factory-color">Latest News</h2></div>
                            <ul>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Material & Manufatur Service Engineers</a></h6>
                                        <time datetime="2008-02-14 20:00">22 Sept, 2016</time>
                                    </section>
                                </li>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-2.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Design and Advance Material As</a></h6>
                                        <time datetime="2008-02-14 20:00">12 Aug, 2016</time>
                                    </section>
                                </li>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-3.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Materials for the Gas & Petroleum</a></h6>
                                        <time datetime="2008-02-14 20:00">02 Dec, 2016</time>
                                    </section>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Latest News \\-->
                        <!--// Widget Categories \\-->
                        <aside class="widget col-md-3 widget_categories">
                            <div class="factory-widget-title"><h2 class="factory-color">User Links</h2></div>
                            <ul>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="priceplan.html">Pricing</a></li>
                                <li><a href="team-detail.html">Our Team</a></li>
                                <li><a href="shop-detail.html">Shop</a></li>
                                <li><a href="portfolio-detail.html">Projects</a></li>
                                <li><a href="index.html">Testimonail</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="service-detail.html">Services</a></li>
                                <li><a href="blog-detail.html">Blogs</a></li>
                                <li><a href="index.html">Partners</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Categories \\-->
                        <!--// Widget Categories \\-->
                        <aside class="widget col-md-3 widget_gallery">
                            <div class="factory-widget-title"><h2 class="factory-color">Intagram Photos</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-2.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-3.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-4.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-5.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-6.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-7.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-8.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-9.jpg" class="fancybox"><img src="extra-images/widget-gallery-9.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Categories \\-->
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="factory-copyright-section">
                <div class="container">
                    <div class="row">
                        <div class="factory-copyright-text"><p>© 2016, All Right Reserved - by <a href="index.html">EyeCix</a></p></div>
                        <ul>
                            <li><a href="404.html">Terms and conditions</a></li>
                            <li><a href="404.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>