<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Factory Home Page</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="factory-main-wrapper">
        
        <!--// Header \\-->
		<header id="factory-header" class="factory-header-one">

            <!--// Top Strip \\-->
            <div class="factory-top-strip">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-6">
                            <ul class="factory-login-section">
                                <li><a href="404.html"><i class="icon-people4 factory-color"></i> Login or Register</a></li>
                                <li>
                                    <i class="icon-globe factory-color"></i>
                                    <div id="lang_sel">
                                        <ul>
                                            <li><a href="#" class="lang_sel_sel icl-en">English</a>
                                                <ul>
                                                    <li class="icl-nl"><a href="#">Nederlands</a></li>
                                                    <li class="icl-ru"><a href="#">Русский</a></li>
                                                    <li class="icl-fr"><a href="#">Français</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </aside>
                        <aside class="col-md-6">
                            <ul class="factory-social-network">
                                <li><a href="https://www.facebook.com/" class="icon-facebook2 factory-colorhover"></a></li>
                                <li><a href="https://twitter.com/login" class="icon-social43 factory-colorhover"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="icon-social33 factory-colorhover"></a></li>
                                <li><a href="https://www.google.com/gmail/" class="icon-logo22 factory-colorhover"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/" class="icon-icon-1394 factory-colorhover"></a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Top Strip \\-->

            <!--// Main Header \\-->
            <div class="factory-main-header">
                <div class="container">
                    <div class="row">
                        <aside class="col-md-3"> <a href="index.html" class="factory-logo"><img src="images/logo.png" alt=""></a> </aside>
                        <aside class="col-md-9">
                            <div class="factory-navigation-section">
                                <ul class="factory-header-info">
                                    <li>
                                        <i class="icon-technology43"></i>
                                        <span>(987) 65 4321</span>
                                        <p><a href="mailto:name@email.com">info@example.com</a></p>
                                    </li>
                                    <li>
                                        <i class="icon-location5"></i>
                                        <span>1403 Blackwell</span>
                                        <p>Street 9976</p>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o"></i>
                                        <span>Open 09:00 am</span>
                                        <p>Close 05:00 pm</p>
                                    </li>
                                </ul>
                                <!--// Navigation \\-->
                                <nav class="navbar navbar-default">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="true">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>
                                    <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="portfolio-detail.html">Projects</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                    <li><a href="portfolio-medium.html">Portfolio Medium</a></li>
                                                    <li><a href="portfolio-view.html">Portfolio View</a></li>
                                                    <li><a href="portfolio-left-sidebar.html">Portfolio W/L/S</a></li>
                                                    <li><a href="portfolio-right-sidebar.html">Portfolio W/R/S</a></li>
                                                    <li><a href="portfolio-detail.html">Portfolio Detail</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-detail.html">blogs</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="blog-large.html">Blog Large</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog W/L/S</a></li>
                                                    <li><a href="blog-right-sidebar.html">Blog W/R/S</a></li>
                                                    <li><a href="blog-detail.html">Blog Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="factory-megamenu-li"><a href="#">pages</a>
                                                <ul class="factory-megamenu">
                                                    <li class="row">
                                                        <div class="col-md-3">
                                                            <h4>Links 1</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="search-result.html">Search Result</a></li>
                                                                <li><a href="priceplan.html">Price plan</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 2</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="404.html">404</a></li>
                                                                <li><a href="team-grid.html">Team Grid</a></li>
                                                                <li><a href="team-left-sidebar.html">Team Gird W/L/S</a></li>
                                                                <li><a href="team-right-sidebar.html">Team Grid W/R/S</a></li>
                                                                <li><a href="team-detail.html">Team Detail</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 3</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="service-view.html">Service W/O/S</a></li>
                                                                <li><a href="service-list.html">Service W/L/S</a></li>
                                                                <li><a href="service-detail.html">Service Detail</a></li>
                                                                <li><a href="shop-grid.html">Shop Grid</a></li>
                                                                <li><a href="shop-grid-full.html">Shop Grid Full</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 4</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="shop-right-sidebar.html">Shop Grid W/R/S</a></li>
                                                                <li><a href="shop-detail.html">Shop Detail</a></li>
                                                                <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                                                <li><a href="portfolio-medium.html">Portfolio Medium</a></li>
                                                                <li><a href="portfolio-view.html">Portfolio View</a></li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="service-detail.html">Our Shop</a>
                                                <ul class="factory-dropdown-menu">
                                                    <li><a href="shop-grid.html">Shop Grid</a></li>
                                                    <li><a href="shop-grid-full.html">Shop Grid Full</a></li>
                                                    <li><a href="shop-right-sidebar.html">Shop Grid W/R/S</a></li>
                                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="factory-megamenu-li"><a href="contact-us.html">contact</a>
                                                <ul class="factory-megamenu">
                                                    <li class="row">
                                                        <div class="col-md-3">
                                                            <h4>Link 1</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="service-view.html">Service W/O/S</a></li>
                                                                <li><a href="service-list.html">Service W/L/S</a></li>
                                                                <li><a href="service-detail.html">Service Detail</a></li>
                                                                <li><a href="team-grid.html">Team Grid</a></li>
                                                                <li><a href="team-left-sidebar.html">Team Gird W/L/S</a></li>
                                                                <li><a href="team-right-sidebar.html">Team Grid W/R/S</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h4>Link 2</h4>
                                                            <ul class="factory-megalist">
                                                                <li><a href="team-detail.html">Team Detail</a></li>
                                                                <li><a href="search-result.html">Search Result</a></li>
                                                                <li><a href="404.html">404</a></li>
                                                                <li><a href="faq.html">Faq</a></li>
                                                                <li><a href="about-us.html">About Us</a></li>
                                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                            </ul>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <a href="404.html" class="factory-thumbnail">
                                                                <img src="extra-images/mega-menuadd.jpg" alt="" />
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                                <!--// Navigation \\-->
                                <ul class="factory-user-section">
                                    <li> <a href="#" class="factory-cart-btn"><i class="icon-interface22"></i> <span>0</span></a>
                                        <div class="factory-cart-box">
                                            <h2>You have 2 items in the cart</h2>
                                            <ul>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/cartbox-1.png" alt=""></a>
                                                    </figure>
                                                    <div class="factory-cartbox-text">
                                                        <h6><a href="#">Key Management Model The 60+ Models</a></h6>
                                                        <div class="factory-rating"><span class="factory-rating-box" style="width:80%"></span></div>
                                                        <span class="factory-cartbox-price factory-color">$35.99 <small>$43.00</small></span>
                                                    </div>
                                                </li>
                                                <li>
                                                    <figure>
                                                        <a href="#"><img src="extra-images/cartbox-2.png" alt=""></a>
                                                    </figure>
                                                    <div class="factory-cartbox-text">
                                                        <h6><a href="#">Pyramid Principle: Logic Writing &amp; Thinking</a></h6>
                                                        <div class="factory-rating"><span class="factory-rating-box" style="width:100%"></span></div>
                                                        <span class="factory-cartbox-price factory-color">$21.00</span>
                                                    </div>
                                                </li>
                                            </ul>
                                            <h5>Subtotal <span class="factory-color">$1343</span></h5>
                                            <div class="factory-cart-link"><a href="#" class="factory-cartbox-btn factory-bgcolor"><i class="flaticon-tool"></i> Go to Checkout</a></div>
                                        </div>
                                    </li>
                                    <li> <a href="#" class="factory-search-btn"><i class="icon-search22"></i> <i class="icon-uniF106"></i></a>
                                        <form class="factory-search-popup">
                                            <input value="Search KeyWord" onblur="if(this.value == '') { this.value ='Search KeyWord'; }" onfocus="if(this.value =='Search KeyWord') { this.value = ''; }" type="text">
                                            <input value="" type="submit">
                                            <i class="fa fa-search"></i>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <!--// Main Header \\-->

        </header>
		<!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="factory-banner">

            <div class="factory-banner-one">

                <div class="factory-banner-layer">
                    <img src="extra-images/banner-1.jpg" alt="">
                    <span class="factory-transparent-shape"></span>
                    <div class="factory-banner-caption">
                        <div class="container">
                            <div class="factory-caption-inner">
                                <h1>World best <span class="factory-color">industrial</span> & business company</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque nisi acdictum placerat. Nam et iaculis lectus. Duis fringilla ligula eu purus condimentum,  at hendrerit magna commodo.</p>
                                <a href="contact-us.html" class="factory-color factory-bordercolor factory-bgcolorhover">Contact Us <i class="icon-uniF101"></i></a>
                                <a href="service-detail.html" class="factory-color factory-bordercolor factory-bgcolorhover">Our Services <i class="icon-uniF101"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="factory-banner-layer">
                    <img src="extra-images/banner-2.jpg" alt="">
                    <span class="factory-transparent-shape"></span>
                    <div class="factory-banner-caption">
                        <div class="container">
                            <div class="factory-caption-inner">
                                <h1>World best <span class="factory-color">industrial</span> & business company</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisque nisi acdictum placerat. Nam et iaculis lectus. Duis fringilla ligula eu purus condimentum,  at hendrerit magna commodo.</p>
                                <a href="contact-us.html" class="factory-color factory-bordercolor factory-bgcolorhover">Contact Us <i class="icon-uniF101"></i></a>
                                <a href="service-detail.html" class="factory-color factory-bordercolor factory-bgcolorhover">Our Services <i class="icon-uniF101"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div class="factory-main-content">

			<!--// Main Section \\-->
			<div class="factory-main-section">
				<div class="container">
					<div class="row">
						
						<div class="col-md-12">
                            <div class="factory-fancy-title"> <div class="factory-fancy-title-inner"><h2>Our Services</h2><span>What we provide</span></div> </div>
                            <!--// Classic Services \\-->
                            <div class="factory-services factory-classic-services">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-three2 factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Alternate Energy & Power</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF12B factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Agricultural Engineering</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF11A factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Materials Engineering</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-city factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Alternate Energy & Power</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF10D factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Oil Exploration</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="classic-services-inner">
                                            <i class="icon-uniF102 factory-color"></i>
                                            <div class="classic-services-wrap">
                                                <h5>Pharmaceutical Research</h5>
                                                <p>Lorem ipsm door siut amez consactetur adipiscing et. Nam slerue isi ac dum plaerat. Nam et ilis.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Classic Services \\-->
                        </div>

					</div>
				</div>
			</div>
			<!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-bloggrid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-8">
                            <div class="factory-fancy-title factory-align-left"> <div class="factory-fancy-title-inner"><h2>Latest News</h2><span>Our recent work</span></div> </div>
                            <!--// Blog Grid \\-->
                            <div class="factory-blog factory-blog-grid">
                                <ul class="row">
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/blog-grid-1.jpg" alt=""> <span class="factory-blog-hover"><i class="icon-link"></i></span> </a>
                                            <figcaption>
                                                <ul>
                                                    <li>By <a href="blog-detail.html">Bastian B.</a></li>
                                                    <li><a href="blog-detail.html">4 Comments</a></li>
                                                </ul>
                                                <time datetime="2008-02-14 20:00">18 Aug, 2016</time>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h4><a href="blog-detail.html">Nuclear Power Equipment</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Nam scelerisque nisi ac dictum placerat. Namet iaculis dictum placerat lectus.</p>
                                            <a href="blog-detail.html" class="factory-readmore factory-colorhover">Read More</a>
                                        </section>
                                    </li>
                                    <li class="col-md-6">
                                        <figure>
                                            <a href="blog-detail.html"><img src="extra-images/blog-grid-2.jpg" alt=""> <span class="factory-blog-hover"><i class="icon-link"></i></span> </a>
                                            <figcaption>
                                                <ul>
                                                    <li>By <a href="blog-detail.html">Bastian B.</a></li>
                                                    <li><a href="blog-detail.html">7 Comments</a></li>
                                                </ul>
                                                <time datetime="2008-02-14 20:00">12 Aug, 2016</time>
                                            </figcaption>
                                        </figure>
                                        <section>
                                            <h4><a href="blog-detail.html">Production in petroleum industry</a></h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Nam scelerisque nisi ac dictum placerat. Namet iaculis dictum placerat lectus.</p>
                                            <a href="blog-detail.html" class="factory-readmore factory-colorhover">Read More</a>
                                        </section>
                                    </li>
                                </ul>
                            </div>
                            <!--// Blog Grid \\-->
                        </div>

                        <!--// Qoute Form \\-->
                        <aside class="col-md-4 factory-qoute-form">
                            <form>
                                <h2 class="factory-bgcolor">Request A Qoute</h2>
                                <label><span class="factory-color">Note:</span> Your details are kept strictly conf- dential as our Company Policy.</label>
                                <ul>
                                    <li><input value="Your Name" onblur="if(this.value == '') { this.value ='Your Name'; }" onfocus="if(this.value =='Your Name') { this.value = ''; }" type="text"></li>
                                    <li><input value="Your Email" onblur="if(this.value == '') { this.value ='Your Email'; }" onfocus="if(this.value =='Your Email') { this.value = ''; }" type="text"></li>
                                    <li><input value="Your Phone" onblur="if(this.value == '') { this.value ='Your Phone'; }" onfocus="if(this.value =='Your Phone') { this.value = ''; }" type="text"></li>
                                    <li><textarea placeholder="Qoute Detail"></textarea></li>
                                    <li><input type="submit" value="Send Request"></li>
                                </ul>
                            </form>
                        </aside>
                        <!--// Qoute Form \\-->

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-team-grid-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title"> <div class="factory-fancy-title-inner"><h2>Our Professionals</h2><span>Meet the team</span></div> </div>
                            <!--// Team Grid \\-->
                            <div class="factory-team factory-team-grid">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-1.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">John J. Ramey</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-2.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">Dale J. Layfield</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                    <li class="col-md-4">
                                        <figure><a href="team-detail.html"><img src="extra-images/team-grid-3.jpg" alt=""></a>
                                            <figcaption>
                                                <div class="factory-team-grid-icons">
                                                    <ul class="factory-bgcolor">
                                                        <li><a href="https://www.facebook.com/" class="icon-facebook2"></a></li>
                                                        <li><a href="https://twitter.com/login" class="icon-social43"></a></li>
                                                        <li><a href="https://www.linkedin.com/uas/login" class="icon-social33"></a></li>
                                                    </ul>
                                                </div>
                                            </figcaption>
                                        </figure>
                                        <div class="factory-team-grid-text">
                                            <section class="factory-bgcolor">
                                                <h2><a href="team-detail.html">Mark J. Martyn</a></h2>
                                                <span>Chief Architect</span>
                                            </section>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--// Team Grid \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-project-slider-full">
                <span class="factory-dark-transparent"></span>
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title factory-align-left factory-fancy-title-color"> <div class="factory-fancy-title-inner"><h2>Our Projects</h2><span>What we do</span></div> </div>
                            <!--// Project Slider \\-->
                            <div class="factory-project factory-project-slider">
                                <div class="factory-project-slider-layer">
                                    <figure class="factory-project-modren">
                                        <a href="portfolio-detail.html"><img src="extra-images/project-slider-1.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="factory-project-caption">
                                                <h5><a href="portfolio-detail.html">Engineering Project</a></h5>
                                                <p>Lorem ipsum dr sit amet, cotetur aiscing sit amet elit.</p>
                                                <a href="portfolio-detail.html" class="factory-readmore">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="factory-project-slider-layer">
                                    <figure class="factory-project-modren">
                                        <a href="portfolio-detail.html"><img src="extra-images/project-slider-2.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="factory-project-caption">
                                                <h5><a href="portfolio-detail.html">Engineering Project</a></h5>
                                                <p>Lorem ipsum dr sit amet, cotetur aiscing sit amet elit.</p>
                                                <a href="portfolio-detail.html" class="factory-readmore">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="factory-project-slider-layer">
                                    <figure class="factory-project-modren">
                                        <a href="portfolio-detail.html"><img src="extra-images/project-slider-3.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="factory-project-caption">
                                                <h5><a href="portfolio-detail.html">Engineering Project</a></h5>
                                                <p>Lorem ipsum dr sit amet, cotetur aiscing sit amet elit.</p>
                                                <a href="portfolio-detail.html" class="factory-readmore">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="factory-project-slider-layer">
                                    <figure class="factory-project-modren">
                                        <a href="portfolio-detail.html"><img src="extra-images/project-slider-4.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="factory-project-caption">
                                                <h5><a href="portfolio-detail.html">Engineering Project</a></h5>
                                                <p>Lorem ipsum dr sit amet, cotetur aiscing sit amet elit.</p>
                                                <a href="portfolio-detail.html" class="factory-readmore">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="factory-project-slider-layer">
                                    <figure class="factory-project-modren">
                                        <a href="portfolio-detail.html"><img src="extra-images/project-slider-1.jpg" alt=""></a>
                                        <figcaption>
                                            <div class="factory-project-caption">
                                                <h5><a href="portfolio-detail.html">Engineering Project</a></h5>
                                                <p>Lorem ipsum dr sit amet, cotetur aiscing sit amet elit.</p>
                                                <a href="portfolio-detail.html" class="factory-readmore">Read More</a>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <!--// Project Slider \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-testimonial-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title"> <div class="factory-fancy-title-inner"><h2>Our Testimonials</h2><span>What client say</span></div> </div>
                            <!--// Testimonial \\-->
                            <div class="factory-testimonial">
                                <ul class="row">
                                    <li class="col-md-4">
                                        <div class="factory-testimonial-wrap">
                                            <h5>“Nullam consectetur pret”</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisqu dictumplacerat. Nam et iaculis lectus. Duisa ligula eu magna commodo.</p>
                                            <span>Martyn T. Hilton</span>
                                        </div>
                                        <figure><a href="404.html"><img src="extra-images/testimonial-grid-1.jpg" alt=""></a></figure>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="factory-testimonial-wrap">
                                            <h5>“Sed non sodales dui”</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisqu dictumplacerat. Nam et iaculis lectus. Duisa ligula eu magna commodo.</p>
                                            <span>Stewart T. Layon</span>
                                        </div>
                                        <figure><a href="404.html"><img src="extra-images/testimonial-grid-2.jpg" alt=""></a></figure>
                                    </li>
                                    <li class="col-md-4">
                                        <div class="factory-testimonial-wrap">
                                            <h5>“Sed mattis tempus”</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam scelerisqu dictumplacerat. Nam et iaculis lectus. Duisa ligula eu magna commodo.</p>
                                            <span>Alstair J.Strauss</span>
                                        </div>
                                        <figure><a href="404.html"><img src="extra-images/testimonial-grid-3.jpg" alt=""></a></figure>
                                    </li>
                                </ul>
                            </div>
                            <!--// Testimonial \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

            <!--// Main Section \\-->
            <div class="factory-main-section factory-partner-slider-full">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-12">
                            <div class="factory-fancy-title factory-align-left"> <div class="factory-fancy-title-inner"><h2>Our Partners</h2><span>What we do</span></div> </div>
                            <!--// Partner \\-->
                            <div class="factory-partner-slider">
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-2.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-3.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-4.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-5.png" alt=""></a> </div>
                                <div class="factory-partner-slider-layer"> <a href="404.html"><img src="extra-images/partner-logo-1.png" alt=""></a> </div>
                            </div>
                            <!--// Partner \\-->
                        </div>

                    </div>
                </div>
            </div>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

		<!--// Footer \\-->
		<footer id="factory-footer" class="factory-footer-one">

            <!--// Footer Widget \\-->
            <div class="factory-footer-widget">
                <div class="container">
                    <div class="row">
                        <!--// Widget Text \\-->
                        <aside class="widget col-md-3 widget_info_text">
                            <a href="index.html" class="factory-footer-logo"><img src="images/footer-logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit aet, consectetur adipiscing elit. Nam scelerisque nisi ac dictum placerat. Nam et iaculis lectus. Nam et.</p>
                            <ul>
                                <li><a href="https://www.facebook.com/" class="icon-facebook2 factory-colorhover"></a></li>
                                <li><a href="https://twitter.com/login" class="icon-social43 factory-colorhover"></a></li>
                                <li><a href="https://www.linkedin.com/uas/login" class="icon-social33 factory-colorhover"></a></li>
                                <li><a href="https://www.google.com/gmail/" class="icon-logo22 factory-colorhover"></a></li>
                                <li><a href="https://www.instagram.com/accounts/login/" class="icon-icon-1394 factory-colorhover"></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Text \\-->
                        <!--// Widget Latest News \\-->
                        <aside class="widget col-md-3 widget_latest_news">
                            <div class="factory-widget-title"><h2 class="factory-color">Latest News</h2></div>
                            <ul>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-1.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Material & Manufatur Service Engineers</a></h6>
                                        <time datetime="2008-02-14 20:00">22 Sept, 2016</time>
                                    </section>
                                </li>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-2.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Design and Advance Material As</a></h6>
                                        <time datetime="2008-02-14 20:00">12 Aug, 2016</time>
                                    </section>
                                </li>
                                <li>
                                    <figure><a href="blog-detail.html"><img src="extra-images/widget-latest-news-3.jpg" alt=""></a></figure>
                                    <section>
                                        <h6><a href="blog-detail.html">Materials for the Gas & Petroleum</a></h6>
                                        <time datetime="2008-02-14 20:00">02 Dec, 2016</time>
                                    </section>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Latest News \\-->
                        <!--// Widget Categories \\-->
                        <aside class="widget col-md-3 widget_categories">
                            <div class="factory-widget-title"><h2 class="factory-color">User Links</h2></div>
                            <ul>
                                <li><a href="about-us.html">About us</a></li>
                                <li><a href="priceplan.html">Pricing</a></li>
                                <li><a href="team-detail.html">Our Team</a></li>
                                <li><a href="shop-detail.html">Shop</a></li>
                                <li><a href="portfolio-detail.html">Projects</a></li>
                                <li><a href="index.html">Testimonail</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="service-detail.html">Services</a></li>
                                <li><a href="blog-detail.html">Blogs</a></li>
                                <li><a href="index.html">Partners</a></li>
                                <li><a href="contact-us.html">Contact</a></li>
                                <li><a href="#">Typography</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </aside>
                        <!--// Widget Categories \\-->
                        <!--// Widget Categories \\-->
                        <aside class="widget col-md-3 widget_gallery">
                            <div class="factory-widget-title"><h2 class="factory-color">Intagram Photos</h2></div>
                            <ul>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-1.jpg" class="fancybox"><img src="extra-images/widget-gallery-1.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-2.jpg" class="fancybox"><img src="extra-images/widget-gallery-2.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-3.jpg" class="fancybox"><img src="extra-images/widget-gallery-3.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-4.jpg" class="fancybox"><img src="extra-images/widget-gallery-4.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-5.jpg" class="fancybox"><img src="extra-images/widget-gallery-5.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-6.jpg" class="fancybox"><img src="extra-images/widget-gallery-6.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-7.jpg" class="fancybox"><img src="extra-images/widget-gallery-7.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-8.jpg" class="fancybox"><img src="extra-images/widget-gallery-8.jpg" alt=""></a></li>
                                <li><a data-fancybox-group="group" href="extra-images/widget-gallery-9.jpg" class="fancybox"><img src="extra-images/widget-gallery-9.jpg" alt=""></a></li>
                            </ul>
                        </aside>
                        <!--// Widget Categories \\-->
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->

            <!--// CopyRight \\-->
            <div class="factory-copyright-section">
                <div class="container">
                    <div class="row">
                        <div class="factory-copyright-text"><p>© 2016, All Right Reserved - by <a href="index.html">EyeCix</a></p></div>
                        <ul>
                            <li><a href="404.html">Terms and conditions</a></li>
                            <li><a href="404.html">Privacy policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// CopyRight \\-->

		</footer>
		<!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

	<!-- jQuery (necessary for JavaScript plugins) -->
	<script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/progressbar.js"></script>
    <script type="text/javascript" src="script/counter.js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>