﻿a img { border: none; }

textarea { overflow: auto; }

.chicletsRow { overflow: auto; }

.chiclet { width: 239px; padding-top: 5px; padding-bottom: 5px; margin-right: 20px; display: none; }

.chicletImageWrapper {  float: left; margin-right: 9px; }

.chicletImage { position: absolute; top: -2px; left: -4px; width: 48px; height: 48px; overflow: hidden; /*z-index: 200;*/ visibility: hidden; }

.chicletContentWrapper { float: left; width: 150px; }

.chicletTitle { font-weight: bold; font-size: 14px; line-height: 16px; margin-right:20px; color: #000; font-family: Arial, Sans-Serif; }

.chicletText { font-size: 13px; line-height:16px; margin-top:1px; margin-right:20px; color: #464646; font-family: Arial, Sans-Serif; }

.chicletText a { color: #24933C; text-decoration: none; }

.chicletText a:hover { color: #24933C; text-decoration: underline; }

.chicletImage .modalPlayBtn img { display: none; }

.chiclet2Column { min-width: 208px; margin-bottom: 17px; }
.chiclet2Column .chiclet { width: 208px; }
.chiclet2Column .chicletContentWrapper { width: 150px; }
.chiclet2Column .chicletTitle { width: 150px; }
.chiclet2Column .chicletText { width: 150px; }


.chiclet2ColumnFullWidth { min-width: 338px; margin-bottom: 17px; }
.chiclet2ColumnFullWidth .chicletItem { width: 338px; }
.chiclet2ColumnFullWidth .chiclet { width: 338px; }
.chiclet2ColumnFullWidth .chicletContentWrapper { width: 280px; }
.chiclet2ColumnFullWidth .chicletTitle { width: 260px; }
.chiclet2ColumnFullWidth .chicletText { width: 260px; }


.chiclet3Column { min-width: 210px; margin-bottom: 17px;}
.chiclet3Column .chiclet { width: 210px; margin-right: 20px; }
.chiclet3Column .chicletContentWrapper { width: 152px; }
.chiclet3Column .chicletTitle { width: 152px; }
.chiclet3Column .chicletText { width: 152px; }

.ui-dialog-buttonpane button { font-size: 12px; }

.videoLink { padding-top: 10px; }

.pnlSocialMediaShareLinks { padding-top: 10px; color: rgb(128,128,128); }

.socialMediaShareLink { margin-right: 3px; }

.questions { font-size: 14px; }

.qa { padding-top: 10px; }

.qaAnswer { padding: 5px 0 0 0px; display: none; color: rgb(102, 102, 102); }

#pageContent .qaQuestionLink,#pageContent .qaQuestionLink:link, 
#pageContent .qaQuestionLink:visited { text-decoration: none; color: rgb(102, 102, 102); font-weight: bold;  }

.qaQuestionLink:hover { color: rgb(102, 102, 102); text-decoration: underline; }

li.qaImgClosed { cursor: pointer; list-style-image: url('/_layouts/AmerenPublishing/qaMaximized.png'); }

li.qaImgOpen { cursor: pointer; list-style-image: url('/_layouts/AmerenPublishing/qaMinimized.png'); }