﻿.cluetip-outer {
    border: 1px solid #1B6CB5;
    border-radius: 1px;
    font-family: sans-serif;
    font-weight: normal;
}

.ui-widget-header.cluetip-title {
    border: 0;
    padding: 1.5em 0 0 1.5em;
}

.cluetip-inner {
    border: none;
    padding: 0 2em 1em 2em;
    color: #696969;
}

    .cluetip-inner p {
        margin: .5em 0;
    }

.cluetip-outer:before {
    position: absolute;
    top: -18px;
    left: 47%;
    border-bottom: 2px solid #1B6CB5;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    z-index: 100;
}

.ui-widget-content.ui-cluetip {
    border: 0;
    padding-top: 15px;
    box-shadow: none !important;
    background: none;
}

.cluetip-overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.ui-widget-header.cluetip-title img {
    right: 2px;
    position: absolute;
    top: 2px;
    font-size: 1.2em;
    text-decoration: none;
    cursor:pointer;
}
