﻿/* Universal Selectors */


/* Element Selectors */


/* Class, Attribute, and Pseudo Selectors */
.ui-widget-header { background-image: none; background-color: transparent; border: none;}

.mv_closeBtn { width: 20px; height: 20px; float: right; background: url("/-/media/Common-Assets/Images/Button-Images/modal_CloseBtn.png") top left no-repeat; cursor: pointer; }

.ui-widget-overlay { opacity: .7; filter:alpha(opacity=70) }

/* the overlayed element */ 
#videoLinkModal { 
     
    /* must be initially hidden */ 
    display:none; 
     
    /* place overlay on top of other elements */ 
    z-index:10000; 
     
    /* styling */ 
    background-color:#FFF; 
     
    width:675px;
    padding: 10px;
    padding-top: 30px;
    min-height:200px; 
    border:1px solid #666; 
     
    /* CSS3 styling for latest browsers */ 
    -moz-box-shadow:0 0 90px 5px #000; 
    -webkit-box-shadow: 0 0 90px #000;     
} 
 
/* close button positioned on upper right corner */ 
#videoLinkModal .close { 
    background-image:url("/-/media/Common-Assets/Images/Button-Images/modal_CloseBtn.png"); 
    position:absolute; 
    right:5px; 
    top:5px; 
    cursor:pointer; 
    height:20px; 
    width:20px; 
}